<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasmorphic ATM Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        .image {
            background-image: url(../image/bgroundimages.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }

        .heading {
            font-size: 50px;
            letter-spacing: 45px;
            padding-top: 20%;
            color: white;
            font-weight: 700;
            padding-left: 50px;
            font-family: "Montserrat";
        }

        .card {
            padding-left: 30%;
            padding-top: 10%;
            width: 1000px;
            background-image: url(..//image/Card.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            color: white;
        }
    </style>
</head>

<body>
    <div class="image">
        <div class="heading">
            <h1>GLASS</h1>
            <h1><b>MORPHIC</b></h1>
        </div>
        <div class="card">
            <p><b>Bank Name</b></p>
            <p>Card Type</p>
            <!-- <img src="../image/Card.png" alt="card"> -->
        </div>
    </div>
</body>

</html>