<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #ans {
            background-image: url(../image/background.jpeg);
            border: 1px solid black;
            color: black;
            height: 30px;
            width: 130px;
            font-size: 18px;

        }

        #equal {
            background-image: url(../image/background.jpeg);
            color: black;
            height: 30px;
            width: 130px;
            font-size: 18px;
            border: 1px solid black;

        }

        .formstyle {
            padding-left: 45%;
            padding-top: 50px;
            margin: auto;
        }

        input {
            width: 40px;
            height: 25px;
            background-image: url(../image/background.jpeg);
            border: 1px solid black;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="formstyle">
        <form name="form">
            <input type="type" name="answer" id="ans"><br><br>

            <input type="button" value="1" onclick="form.answer.value += '1' ">
            <input type="button" value="2" onclick="form.answer.value += '2' ">
            <input type="button" value="3" onclick="form.answer.value += '3' "><br><br>

            <input type="button" value="4" onclick="form.answer.value += '4' ">
            <input type="button" value="5" onclick="form.answer.value += '5' ">
            <input type="button" value="6" onclick="form.answer.value += '6' "><br><br>

            <input type="button" value="7" onclick="form.answer.value += '7' ">
            <input type="button" value="8" onclick="form.answer.value += '8' ">
            <input type="button" value="9" onclick="form.answer.value += '9' "><br><br>

            <input type="button" value="0" onclick="form.answer.value += '0' ">
            <input type="button" value="00" onclick="form.answer.value += '00' ">
            <input type="button" value="." onclick="form.answer.value += '.' "><br><br>

            <input type="button" value="+" onclick="form.answer.value += '+' ">
            <input type="button" value="%" onclick="form.answer.value += '%' ">
            <input type="button" value="-" onclick="form.answer.value += '-' "><br><br>

            <input type="button" value="*" onclick="form.answer.value += '*' ">
            <input type="button" value="/" onclick="form.answer.value += '/' ">
            <input type="button" value="=" onclick="form.answer.value = eval(form.answer.value)"><br><br>

            <input type="button" value="All clear" id="equal" onclick="form.answer.value = '' ">



        </form>
    </div>

</body>

</html>