<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form validation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: lightsalmon;
        }
        fieldset{
            border: 3px solid black;
            width: 550px;
            height: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: lightslategrey;
        }
        form{
            padding-top: 20px;
        }
        .form1{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        #btn{
            background-color: khaki;
            color: teal;
            height: 35px;
            width: 100px;
            margin-top: 50px;
            border-radius: 10px;
        }
       
        div[id*="display"]{
            color: crimson;
            width: 300px;
            height: 60px;
            margin: 25px auto;
            border: 3px solid teal;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            <div class="int-1">
                <label for="">Simple Form validation</label>
            </div>
        </legend>
        <form action="">
            <div class="form1">
                <label for="uname">User Name</label>
                <input type="text" name="uname" id="uname" onblur="validation(this, 'Error401', 'Name')">
                <span id="Error401"></span>
            </div>

            <div class="form1">
                <label for="upssword">Password</label>
                <input type="password" name="upassword" id="upassword" onblur="validation(this, 'Error402', 'Password')">
                <span id="Error402"></span>
            </div>

            <div class="form1">
                <label for="uemail">Email</label>
                <input type="email" name="uemail" id="uemail" onblur="validation(this, 'Error403', 'Email')">
                <span id="Error403"></span>
            </div>

            <div class="form1">
                <label for="unumber">Mobile No</label>  
                <input type="number" name="unumber" id="unumber" onblur="validation(this, 'Error404', 'Number')">
                <span id="Error404"></span>
            </div>

                <!-- <button onclick="show()">Submit</button> -->
                <input onclick="show()" type="button" value="submit" id="btn">
     
        </form>    
    </fieldset> 
    
        <div id="display1"></div>
        <div id="display2"></div>
        <div id="display3"></div>
        <div id="display4"></div>
    
    <script type="text/javascript">
       
       

            
           function show() {
          
            document.getElementById("display1").innerText = document.getElementById("uname").value;
            document.getElementById("display2").innerText = document.getElementById("upassword").value;
            document.getElementById("display3").innerText = document.getElementById("uemail").value;
            document.getElementById("display4").innerText = document.getElementById("unumber").value;
           }
        
    </script>
</body>
</html>